# news

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jo/news/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jo/news/navigation/: HeadlinesNavigationTest.kt
app/src/androidTest/java/com/jo/news/ui/screens/: ArticleScreenTest.kt  HeadlinesScreenTest.kt
app/src/androidTest/java/com/jo/news/ui/view/: HeadlinesErrorViewTest.kt
app/src/debug/kotlin/com/jo/news/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/news/: HeadlinesApplication.kt  MainActivity.kt
app/src/main/java/com/jo/news/data/: HeadlinesUiState.kt
app/src/main/java/com/jo/news/data/model/: Article.kt  Headlines.kt  Source.kt
app/src/main/java/com/jo/news/di/: NetworkModule.kt
app/src/main/java/com/jo/news/navigation/: HeadlinesNavigation.kt  Screens.kt
app/src/main/java/com/jo/news/network/: HeadlineService.kt
app/src/main/java/com/jo/news/repository/: HeadlineRepository.kt
app/src/main/java/com/jo/news/ui/screens/: ArticleScreen.kt  HeadlinesScreen.kt
app/src/main/java/com/jo/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jo/news/ui/view/: ArticleView.kt  AsyncImageHeadlineView.kt  HeadlineItem.kt  HeadlinesErrorView.kt  HeadlinesListView.kt  HeadlinesLoadingView.kt  ResultsTotalView.kt
app/src/main/java/com/jo/news/ui/viewmodel/: HeadlineViewModel.kt  SharedViewModel.kt
app/src/main/java/com/jo/news/util/: Constants.kt
app/src/main/res/drawable/: baseline_image_not_supported_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jo/news/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/jo/news/network/: HeadlineServiceTest.kt
app/src/test/java/com/jo/news/repository/: HeadlineRepositoryTest.kt
app/src/test/java/com/jo/news/ui/viewmodel/: HeadlineViewModelTest.kt  SharedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
